# nettydemo

./: .gitignore  pom.xml
src/main/java/com/zkw/aio/: AsyncTimeServerHandler.java  TimeServer.java
src/main/java/com/zkw/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/zkw/fakenio/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/main/java/com/zkw/netty/bookdemo/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/zkw/netty/codec_marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/zkw/netty/codec_marshalling/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/zkw/netty/decoderdemo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/zkw/netty/githubdemo/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/com/zkw/netty/httpserver/fileserver/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/zkw/netty/packet/frag_assembly/: TimeServerHandler.java
src/main/java/com/zkw/netty/packet/resolve_fragassemly/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/zkw/netty/protocol_http_json/: Test.java
src/main/java/com/zkw/netty/protocol_http_json/codec/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  HttpJsonRequest.java  HttpJsonRequestDecoder.java  HttpJsonRequestEncoder.java  HttpJsonResponse.java  HttpJsonResponseDecoder.java  HttpJsonResponseEncoder.java
src/main/java/com/zkw/netty/protocol_http_json/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/com/zkw/netty/protocol_http_json/server/: HttpJsonServer.java  HttpJsonServerHandler.java
src/main/java/com/zkw/netty/protocol_http_xml/: Test.java
src/main/java/com/zkw/netty/protocol_http_xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/com/zkw/netty/protocol_private/: readme
src/main/java/com/zkw/netty/protocol_private/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/com/zkw/netty/protocol_private/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  (+1 more)
src/main/java/com/zkw/netty/test/: HttpRequestConstantTest.java
src/main/java/com/zkw/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/zkw/util/common/: JsonUtil.java
src/test/java/com/zkw/: ResultMapTest.java
src/test/java/com/zkw/util/common/: TestJsonUtil.java
(+11 files in other folders)
